name: '6390'
channels:
  - plotly
  - comet_ml
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - alembic=1.6.4=pyhd3eb1b0_0
  - anyio=2.2.0=py38hecd8cb5_1
  - appdirs=1.4.4=pyhd3eb1b0_0
  - appnope=0.1.2=py38hecd8cb5_1001
  - argon2-cffi=20.1.0=py38h9ed2024_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopage=0.4.0=pyhd8ed1ab_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bayesian-optimization=1.1.0=py_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - bokeh=2.3.3=py38hecd8cb5_0
  - bottleneck=1.3.2=py38hf1fa96c_1
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py38h9ed2024_1003
  - ca-certificates=2021.10.26=hecd8cb5_2
  - certifi=2021.10.8=py38h50d1736_1
  - cffi=1.14.6=py38h2125817_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cliff=3.9.0=pyhd8ed1ab_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cmaes=0.8.2=pyh44b312d_0
  - cmd2=2.2.0=py38h50d1736_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - colorlog=5.0.1=py38hecd8cb5_1
  - comet-git-pure=0.19.16=py_0
  - comet_ml=3.2.0=py38
  - configobj=5.0.6=py38hecd8cb5_1
  - cryptography=3.4.7=py38h2fd3fbb_0
  - cycler=0.10.0=py38_0
  - cytoolz=0.11.0=py38haf1e3a3_0
  - dask=2021.8.1=pyhd3eb1b0_0
  - dask-core=2021.8.1=pyhd3eb1b0_0
  - dbus=1.13.18=h18a8e69_0
  - debugpy=1.4.1=py38h23ab428_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2021.8.1=py38hecd8cb5_0
  - entrypoints=0.3=py38_0
  - everett=1.0.2=py_1
  - expat=2.4.1=h23ab428_2
  - featuretools=0.27.1=pyhd3eb1b0_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=ha233b18_0
  - fsspec=2021.8.1=pyhd3eb1b0_0
  - future=0.18.2=py38h50d1736_3
  - gettext=0.21.0=h7535e17_0
  - glib=2.69.1=hdf23fa2_0
  - greenlet=1.1.1=py38h23ab428_0
  - heapdict=1.0.1=pyhd3eb1b0_0
  - hyperopt=0.2.5=pyh9f0ad1d_0
  - icu=58.2=h0a44026_3
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py38hecd8cb5_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - importlib_resources=5.2.2=pyhd8ed1ab_0
  - intel-openmp=2021.3.0=hecd8cb5_3375
  - ipykernel=6.2.0=py38hecd8cb5_1
  - ipython=7.27.0=py38h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.18.0=py38hecd8cb5_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jpeg=9d=h9ed2024_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38hecd8cb5_0
  - jupyter_server=1.4.1=py38hecd8cb5_0
  - jupyterlab=3.1.7=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.8.1=pyhd3eb1b0_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py38h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxgboost=1.4.2=h4a89273_0
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - locket=0.2.1=py38hecd8cb5_1
  - lz4-c=1.9.3=h23ab428_1
  - mako=1.1.4=pyhd3eb1b0_0
  - markupsafe=2.0.1=py38h9ed2024_0
  - matplotlib=3.4.2=py38hecd8cb5_0
  - matplotlib-base=3.4.2=py38h8b3ea08_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h1de35cc_1001
  - mkl=2021.3.0=hecd8cb5_517
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.0=py38h4a7008c_2
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - msgpack-python=1.0.2=py38hf7b0b51_1
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py38_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py38hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - netifaces=0.10.9=py38h9ed2024_1004
  - networkx=2.3=py_0
  - notebook=6.4.3=py38hecd8cb5_0
  - numexpr=2.7.3=py38h5873af2_1
  - numpy-base=1.20.3=py38he0bd621_0
  - nvidia-ml=7.352.0=pyhd3eb1b0_0
  - olefile=0.46=pyhd3eb1b0_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1l=h0d85af4_0
  - optuna=2.9.1=pyhd8ed1ab_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandocfilters=1.4.3=py38hecd8cb5_1
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pathspec=0.7.0=py_0
  - pbr=5.6.0=pyhd3eb1b0_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py38ha4cf6ea_0
  - pip=21.0.1=py38hecd8cb5_0
  - plotly=5.3.1=py_0
  - prettytable=2.2.1=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyhca03da5_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - psutil=5.8.0=py38h9ed2024_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-xgboost=1.4.2=py38h50d1736_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pymongo=3.12.0=py38ha048514_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyqt=5.9.2=py38h655552a_2
  - pyrsistent=0.17.3=py38haf1e3a3_0
  - pysocks=1.7.1=py38_1
  - python=3.8.11=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-dotenv=0.19.2=pyhd8ed1ab_0
  - python-editor=1.0.4=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=22.2.1=py38h23ab428_1
  - qt=5.9.7=h468cd18_1
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h9ed2024_0
  - regex=2021.8.3=py38h9ed2024_0
  - requests=2.26.0=pyhd3eb1b0_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py38hecd8cb5_0
  - sip=4.19.8=py38h0a44026_0
  - sniffio=1.2.0=py38hecd8cb5_1
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sqlalchemy=1.4.22=py38h9ed2024_0
  - sqlite=3.36.0=hce871da_0
  - stevedore=3.4.0=py38h50d1736_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py38hecd8cb5_0
  - terminado=0.9.4=py38hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyhbf3da8f_0
  - tk=8.6.11=h7bc2e8c_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py38h9ed2024_0
  - traitlets=5.1.0=pyhd3eb1b0_0
  - typed-ast=1.4.3=py38h9ed2024_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.58.0=py38hecd8cb5_4
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py38_0
  - wrapt=1.12.1=py38haf1e3a3_1
  - wurlitzer=1.0.3=py_2
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zict=2.0.0=pyhd3eb1b0_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - click==7.1.2
    - joblib==1.0.0
    - lightgbm==2.3.1
    - more-itertools==8.10.0
    - numpy==1.19.1
    - pandas==1.0.5
    - pluggy==0.13.1
    - py==1.10.0
    - pytest==5.4.3
    - pyyaml==5.3.1
    - scikit-learn==0.24.1
    - scipy==1.5.4
    - six==1.15.0
    - tqdm==4.56.0
    - xgboost==1.1.1
prefix: /opt/miniconda3/envs/6390
